<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaohehe.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="版本控制 版本控制系统（VCS）是记录一个或多个文件的内容变化，以便将来查阅特定版本修订情况的系统。  最简单的版本控制方式就是复制整个项目目录，然后通过目录名中加上时间或版本号来区分，就像大公主陈沅沅的遗书一样。这样做的好处是足够简单，但是容易犯错，也不方便回忆不同版本之间的区别。">
<meta name="keywords" content="git,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Git实现原理">
<meta property="og:url" content="https://zhaohehe.github.io/2020/06/07/git实现原理/index.html">
<meta property="og:site_name" content="zhaohehe">
<meta property="og:description" content="版本控制 版本控制系统（VCS）是记录一个或多个文件的内容变化，以便将来查阅特定版本修订情况的系统。  最简单的版本控制方式就是复制整个项目目录，然后通过目录名中加上时间或版本号来区分，就像大公主陈沅沅的遗书一样。这样做的好处是足够简单，但是容易犯错，也不方便回忆不同版本之间的区别。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhaohehe.github.io/images/git-inner-struct.png">
<meta property="og:image" content="https://zhaohehe.github.io/images/git-inner-struct2.png">
<meta property="og:image" content="https://zhaohehe.github.io/images/git-branch.png">
<meta property="og:updated_time" content="2020-06-07T09:59:08.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git实现原理">
<meta name="twitter:description" content="版本控制 版本控制系统（VCS）是记录一个或多个文件的内容变化，以便将来查阅特定版本修订情况的系统。  最简单的版本控制方式就是复制整个项目目录，然后通过目录名中加上时间或版本号来区分，就像大公主陈沅沅的遗书一样。这样做的好处是足够简单，但是容易犯错，也不方便回忆不同版本之间的区别。">
<meta name="twitter:image" content="https://zhaohehe.github.io/images/git-inner-struct.png">

<link rel="canonical" href="https://zhaohehe.github.io/2020/06/07/git实现原理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Git实现原理 | zhaohehe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaohehe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaohehe.github.io/2020/06/07/git实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11255525?s=400&u=241e3f76cb159cb18991fc85e9aa74517c682260&v=4#/images/avatar.gif">
      <meta itemprop="name" content="zhaohehe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaohehe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-07 14:55:16 / 修改时间：17:59:08" itemprop="dateCreated datePublished" datetime="2020-06-07T14:55:16+08:00">2020-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h1><blockquote>
<p>版本控制系统（VCS）是记录一个或多个文件的内容变化，以便将来查阅特定版本修订情况的系统。</p>
</blockquote>
<p>最简单的版本控制方式就是复制整个项目目录，然后通过目录名中加上时间或版本号来区分，就像大公主陈沅沅的遗书一样。这样做的好处是足够简单，但是容易犯错，也不方便回忆不同版本之间的区别。</p>
<a id="more"></a>
<p>后来出现了一些通过记录不同版本之间差异的版本控制系统，系统可以通过最初的版本以及每次迭代的差异来重新计算出不同版本的内容。</p>
<p>随着项目越来越复杂，一起参与开发的人也多了起来，如何让项目的开发者之间互相协同也成为了VCS亟需考虑的功能。</p>
<p>于是集中化的版本控制系统应运而生（例如：CVS、Subversion等），不同开发人员将自己的最新修改统一提交到服务器，大家在修改之前也可以先从服务器拉取最新的代码。但是由于整个项目的提交历史都保存在一台服务器上，一旦服务器发生故障，数据就会丢失，而且服务器故障期间，客户端也无法提交自己的修改了。基于此，分布式版本控制系统出现了，其中最优秀的代表就是Git。</p>
<p>所谓分布式版本控制系统，是指除了中心服务器外，每个客户端上也会保存项目的全部提交历史和版本记录，就不用担心单点故障的问题了。</p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>Git和其他的版本控制系统的主要差别在于：其他大部分的版本控制系统是保存一组基本文件和每个文件逐步累积的差异来实现的（基于差异的版本控制）。而Git则是记录了整个项目每个版本的快照，如果项目中一部分文件在不同版本之间没有修改，那么Git不会重复存储文件本身，而只是保留一个指向该文件内容的指针。</p>
<p>要想理解Git的实现原理，得先弄清楚它的核心数据结构：对象。</p>
<h2 id="Git对象"><a href="#Git对象" class="headerlink" title="Git对象"></a>Git对象</h2><p>Git对象本质上其实是一个键值对数据库，value是某个文件的内容，key则是对文件内容和一个头部信息一起做 SHA-1 校验运算而得的校验和。</p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p>数据对象存储的是文件内容，可以通过一组git底层命令来对git对象，也就是键值对数据对象进行读写。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> git hash-object 命令用于计算校验和以及写入键值对</span><br><span class="line"><span class="meta">$</span> echo 'version 1' &gt; test.txt</span><br><span class="line"><span class="meta">$</span> git hash-object -w test.txt</span><br><span class="line">83baae61804e65cc73a7201a7252750c76066a30</span><br></pre></td></tr></table></figure></p>
<p>上面的操作用于将内容’version 1’写入数据对象，k系统会根据文件内容生成key，然后将40个字符的key划分为2个字符的目录和38个字符的文件名。并保存在<code>.git/objects/</code>目录下，于是就生成一个新的文件<code>.git/objects/83/baae61804e65cc73a7201a7252750c76066a30</code>, 文件的内容就是’version 1，但是是经过加密的，可以通过<code>git cat-file</code>命令来取得文件内容。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p 83baae61804e65cc73a7201a7252750c76066a30</span><br><span class="line">version 1</span><br></pre></td></tr></table></figure></p>
<p>可以对文件<code>test.txt</code>的内容进行修改，然后重新写入到数据对象。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'version 2' &gt; test.txt</span><br><span class="line"><span class="meta">$</span> git hash-object -w test.txt</span><br><span class="line">1f7a7a472abf3dd9643fd615f6da379c4acb3e3a</span><br></pre></td></tr></table></figure></p>
<p>此时可以看到git保存了两个数据对象。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> find .git/objects -type f</span><br><span class="line">.git/objects/1f/7a7a472abf3dd9643fd615f6da379c4acb3e3a</span><br><span class="line">.git/objects/83/baae61804e65cc73a7201a7252750c76066a30</span><br></pre></td></tr></table></figure></p>
<p>如果像恢复<code>test.txt</code>文件的内容到’version 1’，只需要通过数据对象的key来取回第一个版本的文件内容，并写入到’text.text’即可。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p 83baae61804e65cc73a7201a7252750c76066a30 &gt; test.txt</span><br><span class="line"><span class="meta">$</span> cat test.txt</span><br><span class="line">version 1</span><br></pre></td></tr></table></figure></p>
<p>通过对数据对象的操作，很容易实现对单个文件的版本管理，现在的问题是，要如何知道文件每一个版本的 SHA-1 值，已经如何对目录进行版本控制？</p>
<h3 id="树对象"><a href="#树对象" class="headerlink" title="树对象"></a>树对象</h3><p>树对象主要用于解决对目录的版本控制，一个树对象就代表了一个目录，而树对象下的子节点则代表了目录下的文件或子目录。</p>
<p>假设项目的当前工作目录结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.txt</span><br><span class="line">+ hello_dir</span><br><span class="line">   - test.txt</span><br></pre></td></tr></table></figure></p>
<p>一个文件<code>test.txt</code>和一个子目录<code>hello_dir</code>, 子目录下有一个文件<code>test.txt</code>。<br>可以通过底层命令<code>git cat-file -p</code> 来查看树对象内容：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p master^&#123;tree&#125;</span><br><span class="line">100644 blob ce013625030ba8dba906f756967f9e9ca394464a	test.txt</span><br><span class="line">040000 tree d8329fc1cc938780ffdd9f94e0d364e0ea74f579	hello_dir</span><br></pre></td></tr></table></figure></p>
<p>master^{tree} 语法表示 master 分支上最新的提交所指向的树对象。<br>可以看到树对象记录了对应目录下文件或子目录的文件名，以及目录包含的数据对象或者树对象的 SHA-1 值。</p>
<p>继续查看<code>hello_dir</code>子目录对应的树对象的内容：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git cat-file -p d8329fc1cc938780ffdd9f94e0d364e0ea74f579</span><br><span class="line">  100644 blob 83baae61804e65cc73a7201a7252750c76066a30	test.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> git cat-file -p 83baae61804e65cc73a7201a7252750c76066a30</span><br><span class="line">  version 1</span><br></pre></td></tr></table></figure></p>
<p>通过树对象，可以方便的对目录进行版本管理，由于树对象只保存对应目录下文件的 SHA-1 值，所以尽管每次提交都是对整个工作目录的快照，但是只需要对那些有修改的文件新增一个数据对象就可以了，当然，从有修改的文件向上追溯直到工作根目录，这中间的每一层目录也都要新增一个新版的树对象。</p>
<h3 id="Git如何创建树对象"><a href="#Git如何创建树对象" class="headerlink" title="Git如何创建树对象"></a>Git如何创建树对象</h3><p>一般来说，Git是根据某一时刻的暂存区的状态创建一个树对象。我们可以通过底层命令<code>git update-index</code>为一个单独的文件创建暂存区。比如，在工作目录下创建一个test.txt文件，把test.txt的第一个版本加入暂存区：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'version 1' | &gt; test.txt</span><br><span class="line"><span class="meta">$</span> git hash-object -w test.txt</span><br><span class="line">  83baae61804e65cc73a7201a7252750c76066a30</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> git update-index --add --cacheinfo 100644 83baae61804e65cc73a7201a7252750c76066a30 test.txt</span><br></pre></td></tr></table></figure></p>
<p>然后通过 git write-tree 命令将暂存区内容写入一个树对象：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git write-tree</span><br><span class="line">d8329fc1cc938780ffdd9f94e0d364e0ea74f579</span><br></pre></td></tr></table></figure></p>
<p>接着来创建一个新的树对象，它包括 test.txt 文件的第二个版本，以及一个新的文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'version 2' &gt; test.txt</span><br><span class="line"><span class="meta">$</span> git hash-object -w test.txt</span><br><span class="line">  1f7a7a472abf3dd9643fd615f6da379c4acb3e3a</span><br><span class="line"><span class="meta">$</span> echo 'new file' &gt; new.txt</span><br><span class="line"><span class="meta">$</span> git update-index --add --cacheinfo 100644 \</span><br><span class="line">  1f7a7a472abf3dd9643fd615f6da379c4acb3e3a test.txt</span><br><span class="line"><span class="meta">$</span> git update-index --add new.txt</span><br></pre></td></tr></table></figure></p>
<p>暂存区现在包含了 test.txt 文件的新版本，和一个新文件：new.txt。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git write-tree </span><br><span class="line">  0155eb4229851634a0f03eb265b69f5a2d56f341</span><br><span class="line"><span class="meta">$</span> git cat-file -p  0155eb4229851634a0f03eb265b69f5a2d56f341</span><br><span class="line">  100644 blob fa49b077972391ad58037050f2a75f74e3671e92	new.txt</span><br><span class="line">  100644 blob 1f7a7a472abf3dd9643fd615f6da379c4acb3e3a	test.txt</span><br></pre></td></tr></table></figure></p>
<p>上面演示了如何将暂存区的内容写入到树对象，反过来也可以把树对象读到暂存区中，比如我们把第一次<code>write-tree</code>产生的树对象读到暂存区，并使其成为第二次<code>write-tree</code>产生的树对象的子树对象：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git read-tree --prefix=bak d8329fc1cc938780ffdd9f94e0d364e0ea74f579</span><br><span class="line"><span class="meta">$</span> git write-tree</span><br><span class="line">  3c4e9cd789d88d8d89c1073707c3585e41b0e614</span><br><span class="line"><span class="meta">$</span> git cat-file -p 3c4e9cd789d88d8d89c1073707c3585e41b0e614</span><br><span class="line">  040000 tree d8329fc1cc938780ffdd9f94e0d364e0ea74f579      bak</span><br><span class="line">  100644 blob fa49b077972391ad58037050f2a75f74e3671e92      new.txt</span><br><span class="line">  100644 blob 1f7a7a472abf3dd9643fd615f6da379c4acb3e3a      test.txt</span><br></pre></td></tr></table></figure></p>
<p>此时，整个工作目录在Git内部的存储结构如下:</p>
<p><img src="/images/git-inner-struct.png" width="80%" height="80%"></p>
<h3 id="提交对象"><a href="#提交对象" class="headerlink" title="提交对象"></a>提交对象</h3><p>树对象解决了目录版本控制，最后一个问题就是，我们如何知道文件或目录每一个版本对应的 SHA-1 值。</p>
<p>可以通过调用<code>commit-tree</code>命令创建一个提交对象，为此需要指定一个树对象的 SHA-1 值，以及该提交的父提交对象（通过 -p 参数），比如提交上一节创建的第一个树对象：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'first commit' | git commit-tree d8329fc1cc938780ffdd9f94e0d364e0ea74f579</span><br><span class="line">  5f377ddbc802f85b0efd07902edd8599d6d1fd4b</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> git cat-file -p 5f377ddbc802f85b0efd07902edd8599d6d1fd4b</span><br><span class="line">  tree d8329fc1cc938780ffdd9f94e0d364e0ea74f579</span><br><span class="line">  author zhaohehe &lt;zhaohehedola@gmail.com&gt; 1591518302 +0800</span><br><span class="line">  committer zhaohehe &lt;zhaohehedola@gmail.com&gt; 1591518302 +0800</span><br><span class="line"></span><br><span class="line">  first commit</span><br></pre></td></tr></table></figure></p>
<p>提交对象记录了本次提交的时间、作者、提交者。注释等信息，以及最主要的：本次提交的顶层树对象，代表了当前整个项目项目录的快照。</p>
<p>接着，把另外两个树对象也提交了，每次提交把上一次提交作为父提交：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'second commit' | git commit-tree 0155eb4229851634a0f03eb265b69f5a2d56f341 -p 5f377ddbc802f85b0efd07902edd8599d6d1fd4b</span><br><span class="line">  4578418b0de46bd76c9e165edeae8c067283f3d7</span><br><span class="line"><span class="meta">$</span> echo 'third commit'  | git commit-tree   3c4e9cd789d88d8d89c1073707c3585e41b0e614 -p 4578418b0de46bd76c9e165edeae8c067283f3d7</span><br><span class="line">  002477a6fb7d4b20082e951d7b3e909bfacdfa8d</span><br></pre></td></tr></table></figure></p>
<p>这三个提交对象分别指向一个之前通过<code>write-tree</code>创建的树对象，对最后一个提交对象的 SHA-1 值进行<code>git log</code>操作，就能看到这三次提交的历史记录了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git log --stat 002477a6fb7d4b20082e951d7b3e909bfacdfa8d</span><br><span class="line">commit 002477a6fb7d4b20082e951d7b3e909bfacdfa8d</span><br><span class="line">Author: zhaohehe &lt;zhaohehedola@gmail.com&gt;</span><br><span class="line">Date:   Sun Jun 7 17:14:58 2020 +0800</span><br><span class="line"></span><br><span class="line">    third commit</span><br><span class="line"></span><br><span class="line"> bak/test.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"></span><br><span class="line">commit 4578418b0de46bd76c9e165edeae8c067283f3d7</span><br><span class="line">Author: zhaohehe &lt;zhaohehedola@gmail.com&gt;</span><br><span class="line">Date:   Sun Jun 7 17:13:39 2020 +0800</span><br><span class="line"></span><br><span class="line">    second commit</span><br><span class="line"></span><br><span class="line"> new.txt  | 1 +</span><br><span class="line"> test.txt | 2 +-</span><br><span class="line"> 2 files changed, 2 insertions(+), 1 deletion(-)</span><br><span class="line"></span><br><span class="line">commit 5f377ddbc802f85b0efd07902edd8599d6d1fd4b</span><br><span class="line">Author: zhaohehe &lt;zhaohehedola@gmail.com&gt;</span><br><span class="line">Date:   Sun Jun 7 17:08:52 2020 +0800</span><br><span class="line"></span><br><span class="line">    first commit</span><br><span class="line"></span><br><span class="line"> test.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>从上面的过程可以看出，在实际运用git的过程中，当我们执行<code>git add</code> 和 <code>git commit</code>命令时，Git所做的工作就是：</p>
<ul>
<li>为被修改的文件新建数据对象 (hash-object -w)</li>
<li>更新暂存区 (update-index)</li>
<li>保存树对象 (write-tree)</li>
<li>创建一个指定了顶层树对象和父提交的提交对象 (commit-tree)</li>
</ul>
<p>而过程中的这三种对象，都以文件的形式保存在<code>.git/objects</code>目录中。它们之间的关系如下:</p>
<p><img src="/images/git-inner-struct2.png" width="80%" height="80%"></p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><blockquote>
<p>理解了git内部的存储结构，就会发现git的分支的概念就很巧妙了，git中的分支其实就是一个指向某一个提交对象的指针。</p>
</blockquote>
<p><code>.git/HEAD</code>是一个特殊的指针，它指向的是当前所处的分支<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat .git/HEAD </span><br><span class="line">  ref: refs/heads/master</span><br></pre></td></tr></table></figure></p>
<p>可以通过查看<code>.git/HEAD</code>的内容发现当前分支是master，然后通过查询<code>./git/refs/master</code>文件的内容来知道当前分支指向的是哪一个提交，文件<code>./git/refs/master</code>的值其实就是master分支上最新一个提交对象的 SHA1 值。</p>
<p><img src="/images/git-branch.png" width="50%" height="50%"></p>
<p>这样看来，其实.git这个目录就包含了一个项目的全部版本的文件内容以及各个提交之间的关系了。当我们clone某个远程git仓库的时候，其实也是只需要下载.git目录的内容。</p>
<p>git除了保存本地各个分支的指针外，当我们执行<code>git fetch</code>命令的时候，会从服务器拉取远程仓库的各个分支的最新提交，这个提交包含了提交对象本身已经提交对象对应的树对象和数据对象。</p>
<p>可以把一个个的提交对象想象成链表的节点，每个节点可能有一个或多个prev指针，指向该节点的父节点（合并提交会存在多个父提交）。而每个节点也会随着不同的分支向不同的方向延伸开来。当执行git fetch的时候，可能会把某些分支指向的节点继续往前延伸，但本地的分支还是指向原来的那个节点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/IO多路复用/" rel="prev" title="IO多路复用">
      <i class="fa fa-chevron-left"></i> IO多路复用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版本控制"><span class="nav-number">1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git对象"><span class="nav-number">2.1.</span> <span class="nav-text">Git对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据对象"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">树对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git如何创建树对象"><span class="nav-number">2.1.3.</span> <span class="nav-text">Git如何创建树对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交对象"><span class="nav-number">2.1.4.</span> <span class="nav-text">提交对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.2.</span> <span class="nav-text">分支</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaohehe"
      src="https://avatars1.githubusercontent.com/u/11255525?s=400&u=241e3f76cb159cb18991fc85e9aa74517c682260&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhaohehe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaohehe" title="GitHub → https://github.com/zhaohehe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohehe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
