<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaohehe.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标准IO标准IO也叫带缓冲IO，顾名思义，相比于unbuffered IO，它的不同之处在于通过一个读写缓冲区来减少使用read和write系统调用的次数。 在标准IO中，当进程发起一个读请求的时候，数据先会被copy到内核中的缓冲区，当缓冲区填满或者满足其他需要刷新缓冲区的情况时，数据才会从内核的缓冲区copy到进程的地址空间中。">
<meta name="keywords" content="IO,同步和异步,阻塞">
<meta property="og:type" content="article">
<meta property="og:title" content="IO多路复用">
<meta property="og:url" content="https://zhaohehe.github.io/2020/05/28/IO多路复用/index.html">
<meta property="og:site_name" content="zhaohehe">
<meta property="og:description" content="标准IO标准IO也叫带缓冲IO，顾名思义，相比于unbuffered IO，它的不同之处在于通过一个读写缓冲区来减少使用read和write系统调用的次数。 在标准IO中，当进程发起一个读请求的时候，数据先会被copy到内核中的缓冲区，当缓冲区填满或者满足其他需要刷新缓冲区的情况时，数据才会从内核的缓冲区copy到进程的地址空间中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-07T09:59:08.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO多路复用">
<meta name="twitter:description" content="标准IO标准IO也叫带缓冲IO，顾名思义，相比于unbuffered IO，它的不同之处在于通过一个读写缓冲区来减少使用read和write系统调用的次数。 在标准IO中，当进程发起一个读请求的时候，数据先会被copy到内核中的缓冲区，当缓冲区填满或者满足其他需要刷新缓冲区的情况时，数据才会从内核的缓冲区copy到进程的地址空间中。">

<link rel="canonical" href="https://zhaohehe.github.io/2020/05/28/IO多路复用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>IO多路复用 | zhaohehe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaohehe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaohehe.github.io/2020/05/28/IO多路复用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11255525?s=400&u=241e3f76cb159cb18991fc85e9aa74517c682260&v=4#/images/avatar.gif">
      <meta itemprop="name" content="zhaohehe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaohehe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO多路复用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-28 22:39:05" itemprop="dateCreated datePublished" datetime="2020-05-28T22:39:05+08:00">2020-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 17:59:08" itemprop="dateModified" datetime="2020-06-07T17:59:08+08:00">2020-06-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="标准IO"><a href="#标准IO" class="headerlink" title="标准IO"></a>标准IO</h2><p>标准IO也叫带缓冲IO，顾名思义，相比于unbuffered IO，它的不同之处在于通过一个读写缓冲区来减少使用<code>read</code>和<code>write</code>系统调用的次数。</p>
<p>在标准IO中，当进程发起一个读请求的时候，数据先会被copy到内核中的缓冲区，当缓冲区填满或者满足其他需要刷新缓冲区的情况时，数据才会从内核的缓冲区copy到进程的地址空间中。</p>
<a id="more"></a>
<p>因此，标准IO在发生一个read请求的时候，会经历两个阶段:</p>
<ol>
<li>等待数据在缓冲区中准备好。</li>
<li>将数据从缓冲区copy到进程的地址空间。</li>
</ol>
<p>正因为有了这两个阶段，才产生了我们常说的阻塞/非阻塞和同步/异步IO。</p>
<h2 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h2><p>在linux中，默认情况下所有socket都是阻塞的。</p>
<h3 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h3><p>当用户进程调用了<code>recvfrom</code>系统调用，内核就进入了IO的第一个阶段：准备数据。对于一个网络IO，可能一开始数据还没有到达，比如还没有接收到一个完整的UDP包，这个时候内核就要等待足够的数据到来，而且数据copy到内核的缓冲区也是需要时间的，这个期间，用户进程就会被阻塞。当数据成功copy到缓冲区之后，进入第二阶段，将数据复制到进程的地址空间。然后内核才会返回结果，于是用户进程的阻塞状态解除。</p>
<p>所以，阻塞IO的特点就是在IO执行的两个阶段中，用户进程都被阻塞了。</p>
<h3 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h3><p>可以通过设置使socket变成非阻塞模式。<br>此时用户进程再发起<code>recvfrom</code>系统调用，如果缓冲区的数据还没有准备好，就不会阻塞用户进程了，而是立刻返回一个error，告知用户进程数据尚未ready。<br>所以，IO的第一阶段是非阻塞的，当用户进程判断返回了一个error的时候，就知道缓存区的数据还没有准备好，用户进程就可以再次发起请求，直到缓冲区准备好了的时候，内核就会执行第二阶段，将数据copy到进程的地址空间，然后返回。</p>
<p>对于非阻塞IO，在第一阶段缓冲区数据准备的过程中，用户进程是不阻塞的，但是用户进程需要主动的不断询问内核，数据是否ready。</p>
<p>阻塞与非阻塞IO的一个区别是，阻塞期间，用户进程会被挂起，直到等待的事件完成才会被唤醒。</p>
<h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>上面所说的两种IO都属于同步IO，因为用户进程在IO执行第二阶段的时候，都会被阻塞，直到数据复制到了进程的地址空间。而异步IO则没有等待的过程。</p>
<p>当用户进程发起了一个异步的IO操作的时候，内核会立即返回。用户进程就可以自由地去做其他事情了，内核会自己完成准备缓冲区和copy数据到用户进程地址空间的任务。当IO完成的时候，内核会发一个signal来通知用户进程IO操作完成了。</p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><blockquote>
<p>IO多路复用也叫事件驱动IO，就是我们常用的select，poll，epoll。IO多路复用的好处在于单个进程就可以同时处理很多个网络连接的IO了。nginx和redis等擅长处理超多客户端连接的服务都是使用了IO多路复用技术。</p>
</blockquote>
<p>在用户进程调用select，poll，epoll的时候，用户进程是被阻塞的，此时内核会监视所负责的一组socket，当其中任何一个socket准备好了，内核就会返回。然后用户进程可以对该socket进程读取了。</p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span> <span class="params">(<span class="keyword">int</span> n, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<p>select函数监控的文件描述符分为三种：readfds、writefds、exceptfds。调用select后用户进程阻塞，直到有描述符就绪（有数据可读、可写或者有except）或者等待时间超过timeout，select函数才会返回。然后用户进程需要遍历fdset来检查相应的文件描述符有没有就绪。</p>
<p>select函数的一个优点就是跨平台支持很好，几乎所有的操作系统都支持select。但是单个进程通过select函数可以监控的文件描述符数量有限，linux下一般为1024。而且内核需要将包含全部文件描述符的fdset返回给用户进程，用户进程也需要遍历fdset才能知道哪些文件描述符就绪了，效率较低。</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span> <span class="params">(struct pollfd *fds, <span class="keyword">unsigned</span> <span class="keyword">int</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<p>select函数通过三个bitmap来分别表三种不同事件类型的fdset，而poll只需要一个pollfd类型的指针即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> fd; <span class="comment">/* file descriptor */</span></span><br><span class="line">    short events; <span class="comment">/* requested events to watch */</span></span><br><span class="line">    short revents; <span class="comment">/* returned events witnessed */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一个pollfd结构包含三个字段：需要监听的文件描述符、要关心的事件和已就绪的事件。<br>传入内核的只是一个pollfd类型的指针，相当于数组的首元素地址，内核可以得到一个pollfd列表。这样poll函数就没有了可监听的文件描述符数量的限制了。</p>
<p>内核会把用户进程关心的文件描述符上就绪的事件赋值到revents字段上，用户进程也需要遍历fds并解析revents来得到就绪的文件描述符。所以当用户进程监控的文件描述符数量很大，且同时就绪的描述符又很少的时候，select和poll的效率就会线性下降。</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>epoll操作过程需要三个接口<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int epoll_create(int size)；// 创建一个epoll的句柄，size用来告诉内核这个监听的数目一共有多大，不是限制，只是给内核初始化内部数据结构的建议</span><br><span class="line">int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)；</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>调用epoll_create函数创建了一个epoll的句柄后，可以调用epoll_ctl来向这个epoll上添加需要监控的文件描述符。<br>其中：</p>
<ul>
<li>epfd就是epoll_create函数的返回值</li>
<li>op表示操作类型：添加EPOLL_CTL_ADD，删除EPOLL_CTL_DEL，修改EPOLL_CTL_MOD</li>
<li>fd是要监控的文件描述符</li>
<li>event表示要监听的event是什么，epoll_event结构如下:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data &#123;</span><br><span class="line">    <span class="keyword">void</span> *ptr; <span class="comment">/* 指向用户自定义数据 */</span></span><br><span class="line">    <span class="keyword">int</span> fd; <span class="comment">/* 注册的文件描述符 */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> u32; <span class="comment">/* 32-bit integer */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> u64; <span class="comment">/* 64-bit integer */</span></span><br><span class="line">&#125; <span class="keyword">epoll_data_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span></span><br><span class="line">  <span class="keyword">__uint32_t</span> events;  <span class="comment">/* Epoll events */</span></span><br><span class="line">  <span class="keyword">epoll_data_t</span> data;  <span class="comment">/* User data variable */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// events可以是以下几个宏的集合：</span></span><br><span class="line"><span class="comment">// EPOLLIN ：表示对应的文件描述符可以读（包括对端SOCKET正常关闭）；</span></span><br><span class="line"><span class="comment">// EPOLLOUT：表示对应的文件描述符可以写；</span></span><br><span class="line"><span class="comment">// EPOLLPRI：表示对应的文件描述符有紧急的数据可读（这里应该表示有带外数据到来）；</span></span><br><span class="line"><span class="comment">// EPOLLERR：表示对应的文件描述符发生错误；</span></span><br><span class="line"><span class="comment">// EPOLLHUP：表示对应的文件描述符被挂断；</span></span><br><span class="line"><span class="comment">// EPOLLET： 将EPOLL设为边缘触发(Edge Triggered)模式，这是相对于水平触发(Level Triggered)来说的。</span></span><br><span class="line"><span class="comment">// EPOLLONESHOT：只监听一次事件，当监听完这次事件之后，如果还需要继续监听这个socket的话，需要再次把这个socket加入到EPOLL队列里</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>epoll_wait函数用于等待epfd上的io事件就绪，内核会把就绪的时间赋值到events参数中。这样用户进程就只需要从内核获取已就绪的fd集合，减少了遍历的过程，对于监听的fd很多，但活跃的fd不多的情况，大大提升了效率。</p>
<h3 id="epoll的原理"><a href="#epoll的原理" class="headerlink" title="epoll的原理"></a>epoll的原理</h3><blockquote>
<p>epoll的核心数据结构就是一个红黑树和一个链表(存储就绪的文件描述符)。</p>
</blockquote>
<p>用户进程调用epoll_create时，会根据size参数的建议，初始化一个红黑树和一个链表。<br>红黑树用于保存用户进程关心的文件描述符及其上绑定的事件的集合，也就是说红黑树的每一个节点都包含一个文件描述符以及相关的event，用户进程可以通过epoll_ctl函数来对红黑树进行增删改操作。</p>
<p>当用户进程调用epoll_ctl进行EPOLL_CTL_ADD操作的时候，内核除了在红黑树中插入一个节点外，还会为这个fd注册一个回调函数，当该fd上有对应的event就绪时，内核会调用这个回调函数，而这个回调函数的功能就是将fd添加到上述的就绪链表中。</p>
<p>这样，当用户进程调用epoll_wait时，内核只需要按照maxevents参数，从就绪链表上取出对应数量的已就绪的fd，然后复制到events参数中去即可。</p>
<p>对于poll和select，用户进程都需要将与文件描述符有关的数据结构copy到内核中，内核进行处理后再copy会用户进程的地址空间。而epoll的相关数据结构本身就是在内核态中的，返回时只需要复制就绪的文件描述符列表就可以了，减少了复制开销。</p>
<p>总体而言，epoll比poll和select更加优秀，但是由于epoll的实现依赖于大量的回调函数，对于连接数较少且大都十分活跃的网络应用，epoll的性能未必比select和poll更好。所以还是要因地制宜。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>阻塞和非阻塞的区别在于用户进程是否需要等待数据准备</li>
<li>异步io的区别在于用户进程发起请求后就无需关心，内核将数据复制到进程空间后会主动通知用户进程</li>
<li>io多路复用都是属于同步io，因为用户进程需要自己主动去执行读写操作</li>
<li>epoll相比于select和poll在各方面都有所进步，但也不能说在任何场景下的表现都会比select和poll要好，还是要具体场景具体分析</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/同步和异步/" rel="tag"># 同步和异步</a>
              <a href="/tags/阻塞/" rel="tag"># 阻塞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/FLAC文件添加封面图片/" rel="prev" title="FLAC文件添加封面图片">
      <i class="fa fa-chevron-left"></i> FLAC文件添加封面图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/git实现原理/" rel="next" title="Git实现原理">
      Git实现原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准IO"><span class="nav-number">1.</span> <span class="nav-text">标准IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞与非阻塞"><span class="nav-number">2.</span> <span class="nav-text">阻塞与非阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞IO"><span class="nav-number">2.1.</span> <span class="nav-text">阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞IO"><span class="nav-number">2.2.</span> <span class="nav-text">非阻塞IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步"><span class="nav-number">3.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO多路复用"><span class="nav-number">4.</span> <span class="nav-text">IO多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">4.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">4.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">4.3.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll的原理"><span class="nav-number">4.4.</span> <span class="nav-text">epoll的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaohehe"
      src="https://avatars1.githubusercontent.com/u/11255525?s=400&u=241e3f76cb159cb18991fc85e9aa74517c682260&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhaohehe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaohehe" title="GitHub → https://github.com/zhaohehe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohehe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
